.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        column-gap: 13px;
        row-gap: 13px;
        margin-top: 60px;
        justify-content: center;

    }
    &__item {
        min-height: 270px;
        border: 1px solid #000;
        padding-left: 30px;
        padding-right: 30px;
        
        &-icon {
            display: flex;
            align-items: center;
            width: 46px;
            height: 65px;
            margin: 30px 0 0 0;
        }
        &-title {
            font-weight: bold;
            margin-top: 20px;
        }
        &-subtitle {
            margin-top: 15px;
        }
    }
    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;
        &-head {
            display: flex;
            justify-content: space-between;
        }
        &-text {
            padding-left: 13px;
            position: relative;
            @include before_circle;
            &:before {
                top: -8px;
            }
        }
        &-bottom {
            width: 100%;
            height: 13px;
            background-color: #E8E4DE;
            border-radius: 4px;
            margin-top: 20px;
        }
        &-percent {
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
        
    }
}